# hoho

./: pom.xml
hoho-api/: pom.xml
hoho-api/hoho-api-system/: pom.xml
hoho-api/hoho-api-system/src/main/java/com/hoho/system/api/: RemoteFileService.java  RemoteLogService.java  RemoteUserService.java
hoho-common/: pom.xml
hoho-common/hoho-common-core/: pom.xml
hoho-common/hoho-common-datascope/: pom.xml
hoho-common/hoho-common-datasource/: pom.xml
hoho-common/hoho-common-log/: pom.xml
hoho-common/hoho-common-redis/: pom.xml
hoho-common/hoho-common-seata/: pom.xml
hoho-common/hoho-common-security/: pom.xml
hoho-common/hoho-common-sensitive/: pom.xml
hoho-common/hoho-common-swagger/: pom.xml
hoho-modules/: pom.xml
hoho-modules/hoho-ai-proxy/: pom.xml
hoho-modules/hoho-ai-proxy/src/main/java/com/hoho/ai/: HohoAiProxyApplication.java
hoho-modules/hoho-ai-proxy/src/main/java/com/hoho/ai/config/: AiMemoryConfig.java  AiProxyProperties.java
hoho-modules/hoho-ai-proxy/src/main/java/com/hoho/ai/constants/: AiConstants.java
hoho-modules/hoho-ai-proxy/src/main/java/com/hoho/ai/controller/: ChatController.java  EmbeddingController.java  HealthController.java  LongTermMemoryController.java  MemoryController.java
hoho-modules/hoho-ai-proxy/src/main/java/com/hoho/ai/domain/: AiLongTermMemory.java
hoho-modules/hoho-ai-proxy/src/main/java/com/hoho/ai/mapper/: AiLongTermMemoryMapper.java
hoho-modules/hoho-ai-proxy/src/main/java/com/hoho/ai/memory/: AiMemoryMessage.java  RedisChatMemoryRepository.java
hoho-modules/hoho-ai-proxy/src/main/java/com/hoho/ai/service/: ChatService.java  EmbeddingService.java  LongTermMemoryService.java  MemoryService.java  MemorySummaryService.java
hoho-modules/hoho-ai-proxy/src/main/resources/: banner.txt  bootstrap.yml  hoho-ai-proxy-dev.example.yml  logback.xml
hoho-modules/hoho-ai-proxy/src/main/resources/mapper/ai/: AiLongTermMemoryMapper.xml
hoho-modules/hoho-ai-proxy/src/main/resources/sql/: ai_schema.sql
hoho-modules/hoho-ai-proxy/src/test/java/com/hoho/ai/config/: AiProxyPropertiesTest.java
hoho-modules/hoho-ai-proxy/src/test/java/com/hoho/ai/controller/: ChatControllerStreamTest.java
hoho-modules/hoho-ai-proxy/src/test/java/com/hoho/ai/memory/: RedisChatMemoryRepositoryTest.java
hoho-modules/hoho-ai-proxy/src/test/java/com/hoho/ai/service/: ChatServiceMemoryAdvisorTest.java  ChatServiceStreamTest.java  LongTermMemoryServiceTest.java  MemoryServiceTest.java  MemorySummaryServiceTest.java
hoho-modules/hoho-bot/: pom.xml  test.md
hoho-modules/hoho-bot/src/main/java/com/hoho/bot/: HohoBotApplication.java
hoho-modules/hoho-bot/src/main/java/com/hoho/bot/api/: RemoteAiProxyService.java  RemoteKbService.java
hoho-modules/hoho-bot/src/main/java/com/hoho/bot/config/: BotMemoryConfig.java  BotProperties.java  BotStreamClientConfig.java  RestTemplateConfig.java
hoho-modules/hoho-bot/src/main/java/com/hoho/bot/controller/: BotController.java  BotFeedbackController.java  ConversationController.java  HealthController.java
hoho-modules/hoho-bot/src/main/java/com/hoho/bot/domain/: BotConversation.java  BotFeedback.java  BotMessage.java
hoho-modules/hoho-bot/src/main/java/com/hoho/bot/mapper/: BotConversationMapper.java  BotFeedbackMapper.java  BotMessageMapper.java
hoho-modules/hoho-bot/src/main/java/com/hoho/bot/memory/: BotConversationMemoryService.java  BotMemoryMessage.java  RedisChatMemoryRepository.java
hoho-modules/hoho-bot/src/main/java/com/hoho/bot/service/: AiProxyClient.java  AiProxyStreamClient.java  BotFeedbackService.java  BotService.java  BotUserContext.java  ConversationRecordService.java  KbClient.java  LongTermMemoryCaptureService.java
hoho-modules/hoho-bot/src/main/java/com/hoho/bot/studio/: BotStudioAgent.java  BotStudioAgentLoader.java
hoho-modules/hoho-bot/src/main/resources/: banner.txt  bootstrap.yml  hoho-bot-dev.example.yml  logback.xml
hoho-modules/hoho-bot/src/main/resources/mapper/bot/: BotConversationMapper.xml  BotFeedbackMapper.xml  BotMessageMapper.xml
hoho-modules/hoho-bot/src/test/java/com/hoho/bot/controller/: BotControllerStreamTest.java
hoho-modules/hoho-bot/src/test/java/com/hoho/bot/mapper/: BotMapperDialectTest.java
hoho-modules/hoho-bot/src/test/java/com/hoho/bot/memory/: RedisChatMemoryRepositoryTest.java
hoho-modules/hoho-bot/src/test/java/com/hoho/bot/service/: BotFeignClientTest.java  (+3 more)
hoho-modules/hoho-file/: pom.xml
hoho-modules/hoho-file/src/main/java/com/hoho/file/: HohoFileApplication.java
hoho-modules/hoho-file/src/main/resources/: bootstrap.yml  logback.xml
hoho-modules/hoho-gen/: pom.xml
hoho-modules/hoho-gen/src/main/resources/: bootstrap.yml  logback.xml
hoho-modules/hoho-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
hoho-modules/hoho-job/: pom.xml
hoho-modules/hoho-job/src/main/java/com/hoho/job/: HohoJobApplication.java
hoho-modules/hoho-job/src/main/resources/: bootstrap.yml  logback.xml
hoho-modules/hoho-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
hoho-modules/hoho-kb/: pom.xml  test.md
hoho-modules/hoho-kb/src/main/java/com/hoho/kb/: HohoKbApplication.java
hoho-modules/hoho-kb/src/main/resources/: banner.txt  bootstrap.yml  hoho-kb-dev.example.yml  logback.xml
hoho-modules/hoho-kb/src/main/resources/mapper/kb/: CategoryMapper.xml  EmbeddingMapper.xml  KeywordMapper.xml  QaMapper.xml
hoho-modules/hoho-kb/src/main/resources/sql/: kb_schema.sql
hoho-modules/hoho-system/: pom.xml
hoho-modules/hoho-system/src/main/java/com/hoho/system/: HohoSystemApplication.java
hoho-modules/hoho-system/src/main/resources/: bootstrap.yml  logback.xml
hoho-modules/hoho-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysNoticeReadMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+360 files in other folders)
